<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ntl-WD-nwz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_is_This" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-Wu-y5L">
                                <rect key="frame" x="38" y="216" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="emb-e3-eg5"/>
                                    <constraint firstAttribute="height" constant="299" id="p2P-QW-jTE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcS-AJ-MvY">
                                <rect key="frame" x="38" y="561" width="299" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QcS-AJ-MvY" secondAttribute="bottom" constant="45" id="3bH-Tm-qJu"/>
                            <constraint firstItem="QcS-AJ-MvY" firstAttribute="leading" secondItem="Uep-Wu-y5L" secondAttribute="leading" id="Cxb-Kq-Qeg"/>
                            <constraint firstItem="QcS-AJ-MvY" firstAttribute="top" secondItem="Uep-Wu-y5L" secondAttribute="bottom" constant="46" id="VTt-cn-IOe"/>
                            <constraint firstItem="Uep-Wu-y5L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cSr-9f-NTy"/>
                            <constraint firstItem="QcS-AJ-MvY" firstAttribute="centerX" secondItem="Uep-Wu-y5L" secondAttribute="centerX" id="fQe-Ex-5i9"/>
                            <constraint firstItem="QcS-AJ-MvY" firstAttribute="trailing" secondItem="Uep-Wu-y5L" secondAttribute="trailing" id="jpr-1L-bDu"/>
                            <constraint firstItem="Uep-Wu-y5L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vQG-Qk-5zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUM-U6-COc">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="YnW-Nf-KCt">
                            <connections>
                                <action selector="takePicture:" destination="BYZ-38-t0r" id="shv-LN-4uk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="yIo-HC-4wr">
                            <connections>
                                <action selector="openPhotos:" destination="BYZ-38-t0r" id="d9g-cq-ado"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="guessLabel" destination="QcS-AJ-MvY" id="loO-bo-x76"/>
                        <outlet property="imageView" destination="Uep-Wu-y5L" id="NSY-1m-hTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Xe-KP-tmD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntl-WD-nwz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BH6-JT-euS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Za-w8-gKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tne-rX-whH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
